<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Page</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        body {
            
            background-color: lightgreen;
            
        }
        .container {
            
            position: relative;
            top: 100px;
            left: 350px;
            border: black;
            
            
        }
        .header {
            
            background-color: red;
            font-size: 20px;
            padding: 10px;
            width: 40%;
            text-align: center;
            
        }
        .entry { 
            background-color: cadetblue;
            font-size: 20px;
            padding: 10px;
            width: 40%;
            text-align: center;
        

        }
        .Register {
            background-color: #4CAF50;
            color: white;
            width: 40%;
            padding: 10px;
            
            
            cursor: pointer;
            
            
        }
        
        .login {
            background-color: green;
            font-size: 10px;
            padding: 10px;
            width: 40%;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Registration</h1>
        </div>
        <div class="entry">
            <form action="/backend.php">
                <div>
                     <label for="name">Name</label>
                     <input type="text" id="name">
                </div><br><br>
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email">
                </div><br><br>
                <div>
                    <label for="password">Password</label>
                    <input type="password" id="password" >
                </div> <br> <br>
                
            </form>
            
        </div>
        <div>
            <button type="submit" class="Register">Register</button>

        </div>
        <div class="login">
            <h2>Already have account? <a href="#">login</a></h2>
        </div>
    </div>
    
</body>
</html>