<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        body {
            background-image: url(i1.jpg);
        }
        .main {
        background:white;
        border: 2px solid black;
        text-align: center;
        position: absolute;
        top:100px;
        left:400px;
        }
    </style>

</head>
<body>
    <div class="main">
        <h1>Basic shapes using HTML5 Canvas</h1>
        <canvas id="myCanvas" height="300" width="500" style="border:1px solid black "></canvas> 

    </div>
    
   <script>
       var canvas=document.getElementById('myCanvas');
       var ctx=canvas.getContext("2d");
       ctx.fillStyle="green";
       ctx.fillRect(300,0,100,70);
       ctx.stroke();
       
   </script>

   <script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.moveTo(0,0);
    ctx.lineTo(500,300);
    ctx.stroke();
    </script>

    <script>
        var canvas=document.getElementById("myCanvas");
        var ctx=canvas.getContext("2d");
        ctx.beginPath();
        ctx.arc(150,250,50,0,2*Math.PI);
        
        ctx.stroke();
    </script>
</body>
</html>