<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .header {
            background-color: rgb(255, 60, 0);
            padding: 30px;
            text-align: center;
            font-size: 30px;

        }
        .nav {
            background-color: cyan;
            height: 300px;
            width: 30%;
            padding: 30px;
            float: left;
            font-size: 20px;


        }
        
        .article {
            background-color: rgb(222, 167, 135);
            height: 300px;
            width: 70%;
            float: right;
            padding: 30px;
            font-size: 20px;

        }
        
        .footer {
            background-color: rgb(47, 107, 57);
            padding: 20px;
            font-size: 30px;
            text-align: center;

        }
    </style>

</head>
<body>
    <div class="container"></div>
        <div class="header">
   
            <h1>Student Portal</h1>
        </div> 
        
            <div class="nav">
                <ul>
                    <dl><a href="#">Erp</a></dl>
                    <dl><a href="#">Examination Cell</a></dl>
                    <dl><a href="#">Placement Cell</a></dl>
                </ul>
            </div>
            <div class="article">
                <h2>Erp</h2>
                <p>A college Enterprise Resource Planning software is a set of programs, specially designed to manage all the administrative tasks of a school in an effective manner.Decision-makers and management can also restrict access to sensitive data as a school ERP provides role-based access to the stakeholders.</p>
        
            </div>
            <div class="footer">
                <p>Notifications</p>
            </div>
        
    </div>
    
</body>
</html>