<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio and Video</title>
    <style>
        body {
            background-color: palegreen;
        }
        .container {
            position: relative;
            top:100px;
            

        }
        .audio {
        background:white;
        border: 2px solid black;
        text-align: center;
        position: relative;
        
        }
        .video {
        background:white;
        border: 2px solid black;
        text-align: center;
        position: relative;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="audio">
            <h1>Audio</h1>
        
            <audio controls autoplay loop muted preload="none">
                <source src="horse.ogg" type="audio/ogg">
                
            </audio>
    
        
        
        </div> <br> 
    
        <div class="video">
        <h2>Video</h2>
            <video width="300" height="200" controls autoplay loop muted preload="none">
                <source src="movie.mp4" type="video/mp4">
    
            </video>
        </div>

    </div>
    
</body>
</html>